# jpa_lab_8_2

./: pom.xml
src/main/java/: Main.java
src/main/java/entity/: Member.java
